spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_healthcare?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#图形验证码相关配置
kaptcha.border=yes
kaptcha.borderColor=105,179,90
kaptcha.textProducerFontColor=black
kaptcha.textProducerFontSize=30
kaptcha.textProducerFontNames=Arial,\u5b8b\u4f53
kaptcha.textProducerCharLength=4
kaptcha.imageWidth=100
kaptcha.imageHeight=35
kaptcha.noiseColor=green
kaptcha.noiseImpl=com.Google.code.kaptcha.impl.NoNoise
kaptcha.obscurificatorImpl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.sessionKey=kaptcha.code
kaptcha.sessionDate=kaptcha.date

#时区设置，默认American/Los Angeles
spring.jackson.time-zone=GMT+8
#时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#每次启动时，自动更新修改的数据库字段，已有数据不会被初始化
spring.jpa.hibernate.ddl-auto=update
#上传文件大小限制
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

#JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=zhuxinye05@163.com
spring.mail.password=zxy940517
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#日志输出
logging.path= ./log
logging.level.*=info
spring.output.ansi.enabled=ALWAYS
